<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <!-- police -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" type="text/css">
        <!-- Title -->
        <title>emailling-1</title>
        <!-- Reset CSS  -->
        <style type="text/css">
            #outlook a {
              padding: 0;
            }
        
            body {
              margin: 0;
              padding: 0;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
            }
        
            table,
            td {
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            }
        
            img {
              border: 0;
              height: auto;
              line-height: 100%;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            }
        
            p {
              display: block;
              margin: 13px 0;
            }
        
        </style>
        <!-- Style CSS -->
        <style type="text/css">   
            .logo {
                display: block;
                width: 200px;
            }
            .logo-2 {
                display: block;
                width: 180px;
            }
            .banner {
                display: block;
                width: 100%;
            }
            .picture {
                display: block;
                width: 200px;
            }
            .picture-social{
                width: 130px;
                display: block;
            }
            .picture-player {
                width: 180px;
                display: block;
            }
            .align-left {
                text-align: left;
            }
            .align-right {
                text-align: right;
            }
            .padding-title {
                padding: 0px 20px 0px 40px;
            }
            .padding-text {
                padding: 0px 0px 0px 40px;
            }
            .padding-text-2 {
                padding: 0px 0px 0px 50px;
            }
            .padding-text-3 {
                padding: 25px;
            }
            .padding-text-4 {
                padding: 0px 10px 0px 50px;
            }
            /* Responsive max-width 600px */
            @media screen and (max-width: 600px) {
                .block {
                    display: block !important;
                    width: 100% !important;
                    padding-bottom: 30px;
                }
                .logo {
                    width: 65%;
                }
                .logo-2 {
                    display: inline;
                    width: 65%;
                }
                .picture {
                    width: 85%;
                }
                .align-left {
                    text-align: center;
                }
                .align-right {
                    text-align: center;
                }
                .padding-title {
                    padding: 10px;
                }
                .padding-text {
                    padding: 10px;
                }
                .padding-text-2 {
                    padding: 10px;
                }
                .padding-text-3 {
                    padding: 0px;
                }
                .padding-text-4 {
                    padding: 10px;
                }
            } 
        </style>
    </head>
    <body style="font-family: 'Montserrat', sans-serif; word-spacing: normal; background-color:#FBFBFB;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; margin: 0 auto; background-color: #EFEEEA;">
            <tr>
                <td>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr align="center" height="130px" width="100%">
                                <td>
                                    <img alt="logo" title="logo" class="logo" src="https://i.ibb.co/GnQxCVt/logo.png" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr align="center">
                                <td>
                                    <img alt="banner" title="banner" src="https://i.ibb.co/L9yQpnj/img-1.png" class="banner"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr class="align-left">
                                <td class="padding-title">
                                    <h1 style="font-size: 37px; margin-bottom: 0px; color: #000000;">Is SMS worth the upgrade?</h1>
                                    <h2 style="font-size: 35px; font-weight: 400; margin-top: 0px; color: #000000;"><i>(Spoiler alert: It sure is)</i></h2>
                                </td>
                            </tr>
                            <tr class="align-left">
                                <td class="padding-text">
                                    <p style="line-height: 25px; color: #000000; font-size: 15px;">
                                        The secret's out. <b>SMS Marketing is available with Mailchimp</b><sup>1</sup> <br/>
                                        and it can bring powerful engagement to your campaigns and <br/> your customers' phones. How? With higher open rates than traditional <br/> emails, SMS can help you deliver personalized messages that matter. <br/> 
                                        Plus, it can fit right in with your existing campaigns to give your <br/> customers a seamless experience—no matter where they are.
                                        <br/>
                                        <br/>
                                        Take a look at what your brand can do with SMS powered by the #1 <br>
                                        email marketing and automations platform. <sup>2</sup>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px;"></td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width:85%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border: 2px solid #241C15; border-radius: 30px; cursor:auto; background:#FFE01A;">
                                              <a href="https://exemple.com" style="display:inline-block; color:#241C15; font-size: 16px; font-weight:600; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">Explore SMS</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding-top: 70px;"></td>
                            </tr>
                            <tr align="center">
                                <td style="border: 1px solid #000000;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding-top: 70px;"></td>
                            </tr>
                            <tr align="center">
                                <td class="block" valign="top" width="45%">
                                   <img src="https://i.ibb.co/vxHVCMY/img-2.png" alt="image-2" class="picture" title="image-2">
                                </td>
                                <td class="block" valign="top" width="55%">
                                    <h3 class="align-left" style="margin-top: 0px; font-size: 20px; color: #000000;">Build direct connections that inspire action</h3>
                                    <p class="align-left" style="line-height: 21px; font-size: 16px; color: #000000;">Higher open rates than traditional <br/>
                                    email can help get your big-impact <br/> 
                                    messages in front of <u>your contacts</u>. <br/>  
                                    With that kind of reach, SMS can help <br/>
                                    give your email, automations, and <br/> 
                                    social campaigns a boost.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding-top: 90px;"></td>
                            </tr>
                            <tr align="center">
                                <td class="block" valign="top" width="45%">
                                    <img src="https://i.ibb.co/6NNP9k3/img-3.png" alt="image-3" class="picture" title="image-3">
                                </td>
                                <td class="block" valign="top" width="55%">
                                    <h3 class="align-left" style="margin-top: 0px; font-size: 20px; color: #000000;">Build direct connections that inspire action</h3>
                                    <p class="align-left" style="line-height: 21px; font-size: 16px;  color: #000000;">Higher open rates than traditional <br/>
                                    email can help get your big-impact <br/> 
                                    messages in front of <u>your contacts</u>. <br/>  
                                    With that kind of reach, SMS can help <br/>
                                    give your email, automations, and <br/> 
                                    social campaigns a boost.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding-top: 90px;"></td>
                            </tr>
                            <tr align="center">
                                <td class="block" valign="top" width="45%">
                                    <img src="https://i.ibb.co/CHNNm5L/img-4.png" alt="image-4" title="image-4" class="picture">
                                </td>
                                <td class="block" valign="top" width="55%">
                                    <h3 class="align-left" style="margin-top: 0px; font-size: 20px; color: #000000;">Build direct connections that inspire action</h3>
                                    <p class="align-left" style="line-height: 21px; font-size: 16px; color: #000000;">Higher open rates than traditional <br/>
                                    email can help get your big-impact <br/> 
                                    messages in front of <u>your contacts</u>. <br/>  
                                    With that kind of reach, SMS can help <br/>
                                    give your email, automations, and <br/> 
                                    social campaigns a boost.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding-top: 50px;"></td>
                            </tr>
                            <tr align="center">
                                <td style="border: 1px solid #000000;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding-top: 50px;"></td>
                            </tr>
                            <tr class="align-left">
                                <td style="padding: 0px 25px 0px 25px;">
                                    <h4 style="color: #241C15; margin: 0px; font-size: 20px;">Ready to to add SMS Marketing to your campaigns?</h4>
                                    <p style="font-size: 16px; color: #241C15; line-height: 25px;">
                                        Upgrade to any of our paid plans to start your SMS application today. <br/> 
                                        Once you're approved, you'll be able to personalize, schedule, send, <br/> 
                                        and optimize your messages—all within Mailchimp.3
                                    </p>
                                </td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width:95%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border: 2px solid #241C15; border-radius: 30px; cursor:auto; background:#FFE01A;">
                                              <a  href="https://exemple.com" style="display:inline-block; color:#241C15; font-size: 16px; font-weight:600; margin:0; text-decoration:none; text-transform:none; padding:12px 25px; line-height:120%;" target="_blank">Upgrade my plan</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding-top: 50px;"></td>
                            </tr>
                            <tr align="center">
                                <td style="border: 1px solid #000000;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding-top: 50px;"></td>
                            </tr>
                            <tr class="align-left">
                                <td class="padding-text-2">
                                    <h4 style="color: #241C15; margin: 0px; font-size: 14px;">Disclaimers</h4>
                                    <p style="font-size: 12px; color: #241C15; line-height: 18px;">
                                        1. SMS is available as an add-on to US paid plans only and SMS credits are added to <br/> 
                                        your account after purchase. Application and agreement to terms is required before <br/> 
                                        purchasing credits. Credits are issued monthly and unused credits expire and do not <br/> 
                                        roll over. Pricing varies. See terms for details. <br/>
                                        2. Based on self-reported worldwide numbers of customers 2021/2022. <br/>
                                        3. Availability of features and functionality varies by plan type. For details, please view <br/> 
                                        Mailchimp's various plans and pricing.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding-top: 40px;"></td>
                            </tr>
                            <tr align="center">
                                <td style="border: 1px solid #000000;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr class="align-left">
                                <td style="padding: 25px;">
                                    <img alt="logo" title="logo" class="logo-2" src="https://i.ibb.co/GnQxCVt/logo.png"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td  class="block align-left padding-text-3" valign="top" width="50%">
                                    <p style="font-size: 13px; color: #241C15; line-height: 18px;">©2023 Mailchimp <br/>
                                    <u>675 Ponce De Leon Ave NE <br/>
                                    Suite 5000 <br/>
                                    Atlanta, GA 30308</u></p>
                                </td>
                                <td class="block align-right padding-text-3" valign="top" width="50%">
                                    <p style="font-size: 13px; color: #241C15; line-height: 18px;">
                                        <u>
                                            Privacy Policy <br/>
                                            Terms & Conditions <br/>
                                            Contact Us <br/>
                                        </u>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr align="center">
                                <td class="block" valign="top" width="50%">
                                    <img alt="social" title="social" class="picture-social" src="https://i.ibb.co/y6YLjGj/social.png" />
                                </td>
                                <td class="block" valign="top" width="50%">
                                    <img alt="player" title="player" class="picture-player" src="https://i.ibb.co/J5FsHn1/player.png" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="padding-top: 30px;"></td>
                            </tr>
                            <tr class="align-left">
                                <td class="padding-text-4">
                                    <p style="font-size: 10px; color: #000000;">Mailchimp is a registered trademark of The Rocket Science Group. Apple and the Apple logo are <br/>
                                    trademarks of Apple Inc., registered in the U.S. and other countries. Mac App Store is a service mark of <br/> 
                                    Apple Inc. Google Play and the Google Play logo are trademarks of Google Inc.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>