<!DOCTYPE html>
<html lang="fr" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <!-- police -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" type="text/css">
        <!-- Title -->
        <title>emailling-1</title>
        <!-- Reset CSS  -->
        <style type="text/css">
            #outlook a {
              padding: 0;
            }
        
            body {
              margin: 0;
              padding: 0;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
            }
        
            table,
            td {
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            }
        
            img {
              border: 0;
              height: auto;
              line-height: 100%;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            }
        
            p {
              display: block;
              margin: 13px 0;
            }
        
        </style>
        <!-- Style CSS -->
        <style type="text/css">   
            @media screen and (max-width: 600px) {
                .block {
                    display: block !important;
                    width: 100% !important;
                }
            } 
        </style>
    </head>
    <body style="font-family: 'Montserrat', sans-serif; word-spacing: normal; background-color:#FBFBFB;">
        <div style="margin:0px auto; max-width:600px;">
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr align="center" height="130px">
                        <td>
                            <a href="#"><img alt="logo" src="https://i.ibb.co/nQs8vht/logo.png" width="200px" height="auto"/></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr align="center">
                        <td>
                            <a href="#"><img alt="image-1" src="https://i.ibb.co/1R8ZbgZ/img-1.png" width="100%" height="auto"/></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr align="left">
                        <td style="padding: 0px 20px 0px 40px;">
                            <h1 style="font-size: 37px; font-family: 'Montserrat', sans-serif; margin-bottom: 0px; color: #000000;">Is SMS worth the upgrade?</h1>
                            <h2 style="font-size: 35px; font-family: 'Montserrat', sans-serif; font-weight: 400; margin-top: 0px; color: #000000;"><i>(Spoiler alert: It sure is)</i></h2>
                        </td>
                    </tr>
                    <tr align="left">
                        <td style="padding: 0px 0px 0px 40px;">
                            <p style="line-height: 25px; color: #000000; font-size: 15px; font-family: 'Montserrat', sans-serif;">
                                The secret's out. <strong>SMS Marketing is available with Mailchimp</strong><sup>1</sup> <br/>
                                and it can bring powerful engagement to your campaigns and <br/> your customers' phones. How? With higher open rates than traditional <br/> emails, SMS can help you deliver personalized messages that matter. <br/> 
                                Plus, it can fit right in with your existing campaigns to give your <br/> customers a seamless experience—no matter where they are.
                                <br/>
                                <br/>
                                Take a look at what your brand can do with SMS powered by the #1 <br>
                                email marketing and automations platform. <sup>2</sup>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 30px;"></td>
                    </tr>
                    <tr align="center">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width:85%;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="border: 2px solid #241C15; border-radius: 30px; cursor:auto; background:#FFE01A;">
                                      <a href="https://exemple.com" style="display:inline-block; color:#241C15; font-family: Montserrat, sans-serif; font-size: 16px; font-weight:600; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">Explore SMS</a>
                                    </td>
                                  </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <td style="height: 70px;"></td>
                    </tr>
                    <tr align="center">
                        <td style="border: 1px solid #000000;"></td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <td style="height: 70px;"></td>
                    </tr>
                    <tr align="center">
                        <td class="block" valign="top" width="45%">
                            <a href="#"><img src="https://i.ibb.co/rQ7Vf0z/img-2.png" alt="image-2" width="200px" height="auto"></a>
                        </td>
                        <td class="block" valign="top" width="55%">
                            <h3 align="left" style="margin-top: 0px; font-size: 20px; font-family: 'Montserrat', sans-serif;  color: #000000;">Build direct connections that inspire action</h3>
                            <p align="left" style="line-height: 21px; font-family: 'Montserrat', sans-serif; font-size: 16px; color: #000000;">Higher open rates than traditional <br/>
                            email can help get your big-impact <br/> 
                            messages in front of <u>your contacts</u>. <br/>  
                            With that kind of reach, SMS can help <br/>
                            give your email, automations, and <br/> 
                            social campaigns a boost.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <td style="height: 90px;"></td>
                    </tr>
                    <tr align="center">
                        <td class="block" valign="top" width="45%">
                            <a href="#"><img src="https://i.ibb.co/pbtgLfs/img-3.png" alt="image-3" width="200px" height="auto"></a>
                        </td>
                        <td class="block" valign="top" width="55%">
                            <h3 align="left" style="margin-top: 0px; font-size: 20px; font-family: 'Montserrat', sans-serif; color: #000000;">Build direct connections that inspire action</h3>
                            <p align="left" style="line-height: 21px; font-family: 'Montserrat', sans-serif; font-size: 16px;  color: #000000;">Higher open rates than traditional <br/>
                            email can help get your big-impact <br/> 
                            messages in front of <u>your contacts</u>. <br/>  
                            With that kind of reach, SMS can help <br/>
                            give your email, automations, and <br/> 
                            social campaigns a boost.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <td style="height: 90px;"></td>
                    </tr>
                    <tr align="center">
                        <td class="block" valign="top" width="45%">
                            <a href="#"><img src="https://i.ibb.co/SvJJ8Ss/img-4.png" alt="image-4" width="200px" height="auto"></a>
                        </td>
                        <td class="block" valign="top" width="55%">
                            <h3 align="left" style="margin-top: 0px; font-size: 20px; font-family: 'Montserrat', sans-serif; color: #000000;">Build direct connections that inspire action</h3>
                            <p align="left" style="line-height: 21px; font-family: 'Montserrat', sans-serif; font-size: 16px; color: #000000;">Higher open rates than traditional <br/>
                            email can help get your big-impact <br/> 
                            messages in front of <u>your contacts</u>. <br/>  
                            With that kind of reach, SMS can help <br/>
                            give your email, automations, and <br/> 
                            social campaigns a boost.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <td style="height: 50px;"></td>
                    </tr>
                    <tr align="center">
                        <td style="border: 1px solid #000000;"></td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <td style="height: 50px;"></td>
                    </tr>
                    <tr align="left">
                        <td style="padding: 0px 25px 0px 25px;">
                            <h4 style="color: #241C15; font-family: 'Montserrat', sans-serif; margin: 0px; font-size: 20px;">Ready to to add SMS Marketing to your campaigns?</h4>
                            <p style="font-size: 16px; color: #241C15; font-family: 'Montserrat', sans-serif; line-height: 25px;">
                                Upgrade to any of our paid plans to start your SMS application today. <br/> 
                                Once you're approved, you'll be able to personalize, schedule, send, <br/> 
                                and optimize your messages—all within Mailchimp.3
                            </p>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; width:95%;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="border: 2px solid #241C15; border-radius: 30px; cursor:auto; background:#FFE01A;">
                                      <a  href="https://exemple.com" style="display:inline-block; color:#241C15; font-family: Montserrat, sans-serif; font-size: 16px; font-weight:600; margin:0; text-decoration:none; text-transform:none; padding:12px 25px; line-height:120%;" target="_blank">Upgrade my plan</a>
                                    </td>
                                  </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <td style="height: 50px;"></td>
                    </tr>
                    <tr align="center">
                        <td style="border: 1px solid #000000;"></td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <td style="height: 50px;"></td>
                    </tr>
                    <tr align="left">
                        <td style="padding: 0px 0px 0px 50px;">
                            <h4 style="color: #241C15; font-family: 'Montserrat', sans-serif; margin: 0px; font-size: 14px;">Disclaimers</h4>
                            <p style="font-size: 12px; color: #241C15; font-family: 'Montserrat', sans-serif; line-height: 18px;">
                                1. SMS is available as an add-on to US paid plans only and SMS credits are added to <br/> 
                                your account after purchase. Application and agreement to terms is required before <br/> 
                                purchasing credits. Credits are issued monthly and unused credits expire and do not <br/> 
                                roll over. Pricing varies. See terms for details. <br/>
                                2. Based on self-reported worldwide numbers of customers 2021/2022. <br/>
                                3. Availability of features and functionality varies by plan type. For details, please view <br/> 
                                Mailchimp's various plans and pricing.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <td style="height: 40px;"></td>
                    </tr>
                    <tr align="center">
                        <td style="border: 1px solid #000000;"></td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr align="left">
                        <td style="padding: 25px;">
                            <a href="#"><img alt="logo" src="https://i.ibb.co/nQs8vht/logo.png" width="180px" height="auto"/></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <td style="padding-top: 10px;" align="left" class="block" valign="top" width="50%">
                            <p style="font-size: 13px; color: #241C15; font-family: 'Montserrat', sans-serif; line-height: 18px;">©2023 Mailchimp <br/>
                            <u>675 Ponce De Leon Ave NE <br/>
                            Suite 5000 <br/>
                            Atlanta, GA 30308</u></p>
                        </td>
                        <td style="padding-top: 10px;" align="right"  class="block" valign="top" width="50%">
                            <p style="font-size: 13px; color: #241C15; font-family: 'Montserrat', sans-serif; line-height: 18px;">
                                <u>
                                    Privacy Policy <br/>
                                    Terms & Conditions <br/>
                                    Contact Us <br/>
                                </u>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px;"></td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr align="center">
                        <td class="block" valign="top" width="50%">
                            <a href="#"><img alt="logo" src="https://i.ibb.co/xSr7pYk/social.png" width="130px" height="auto"/></a>
                        </td>
                        <td class="block" valign="top" width="50%">
                            <a href="#"><img alt="logo" src="https://i.ibb.co/2jV9pdQ/player.png" width="180px" height="auto"/></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" style="background-color: #EFEEEA;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <td style="height: 50px;"></td>
                    </tr>
                    <tr align="left">
                        <td style="padding: 0px 10px 0px 50px;">
                            <p style="font-size: 10px; font-family: 'Montserrat', sans-serif; color: #000000;">Mailchimp is a registered trademark of The Rocket Science Group. Apple and the Apple logo are <br/>
                            trademarks of Apple Inc., registered in the U.S. and other countries. Mac App Store is a service mark of <br/> 
                            Apple Inc. Google Play and the Google Play logo are trademarks of Google Inc.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px;"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>